<!DOCTYPE html>
<html>
  <head>
    <title>Reservation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


    <style>
      .mainreservation {
        margin: 50px auto;
        width: 500px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px #f1efef;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        background: #f9f9f9;
      }

      .location select,
      .datecontainer input,
      .timeframe,
      .modelplate input {
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #e0dfdf;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
      }

      .datecontainer p {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }

      .timeslots {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 20px;
      }

      .timeframe {
        height: 30px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: #e4e3e3;
        padding: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex; /* Center text vertically and horizontally */
        align-items: center;
        justify-content: center;
        text-align: center; /* Center text within the div */
      }

      .timeframe:hover {
        background-color: #cccaca;
      }

      .timeframe:active {
        background-color: #4d31b2; /* Change to the desired color when active/selected */
      }

      .modelplate {
        margin-top: 20px;
      }

      /* Submit button styling */
      .submit-button {
        background-color: #664fd4;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px #e0dfdf;
        width: 170px;
        height: 35px;
        margin-top: 20px;
        transition: background-color 0.3s;
      }

      .submit-button:hover {
        background-color: #443179;
      }
      .select-buttons {
        background-color: #eef7ee;
        color: rgb(7, 7, 7);
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .select-buttons a {
        text-decoration: none;
        color: black;
      }
      .names {
        margin-top: 5px;
        display: flex;
        gap: 10px;
      }
      .names input {
        background-color: #e9e9e9;
      }
      .names input:hover {
        background-color: #e0dfdf;
      }
      /* Summary container */
      .mainsummary {
        text-align: center;
        margin-top: 30px;
        width: 350px;
        font-size: 18px;
        margin: auto;
      }

      /* Summary row layout */
      .summary-row {
        margin-top: 7px;
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
      }

      /* Summary label styling */
      .summary-label {
        flex: 1;
        text-align: left;
        font-size: 17px;
      }
      .summary-labelo {
        flex: 1;
        text-align: left;
        font-weight: bold;
      }
      /* Summary price styling */
      .summary-price {
        flex: 1;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
      }

      /* Horizontal line styling */
      .summary-line {
        margin: 10px 0;
      }
      .error{
        color: red;
      }

      /* Media Query for screens with a maximum width of 480px */
      @media screen and (max-width: 480px) {
        * {
          font-size: 1.0rem;
        }
        .mainreservation {
          width: 90%;
          margin: 20px auto;
        padding: 20px;
       
        }
        select{
          font-size: 15px;
        }
        .timeslots {
          grid-template-columns: 1fr;
        }
        .names input{
          font-size: 13px;
        }
        .location option {
          font-size: medium;
        }
      }

      /* Media Query for screens with a width between 481px and 720px */
      @media screen and (min-width: 481px) and (max-width: 720px) {
        .mainreservation {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="select-button" id="select-button">&lt</button>
    </div>
    <div class="mainreservation">
      <h1>Selecciona tu condominio:</h1>
      <form id="reservation-form" action="checkout.html" method="GET">
        <div class="location">
          <select id="location" name="location">
            <option value="Condominio Calle de Nereida 2-16">
              Condominio Calle de Nereida 2-16
            </option>
            <option value="Condominio Calle Eros 7">
              Condominio Calle Eros 7
            </option>
            <option value="Condominio Calle Eroos 10-16">
              Condominio Calle Eroos 10-16
            </option>
          </select>
        </div>

        <div class="datecontainer">
          <p for="date">Elige fecha y franja horaria</p>
          <input type="date" id="date" name="date" style="cursor: pointer;" placeholder="Selecciona la fecha">

          <div class="timeslots">
            <div class="timeframe" id="timeframe">09:00-12:00</div>
            <div class="timeframe" id="timeframe">12:00-16:00</div>
            <div class="timeframe" id="timeframe">16:00-22:00</div>
            <div class="timeframe" id="timeframe">22:00-06:00</div>
            <div class="timeframe" id="timeframe">06:00-09:00</div>
          </div>
        </div>
        <div class="modelplate">
          <p for="model">Introduce el modelo y la matrícula de tu coche</p>
          <input
            type="text"
            id="model"
            name="model"
            placeholder="Model and License Plate"
          />
          <p>Información del contacto</p>
          <div class="names">
            <input type="text" id="name" name="nombre" value="Nombre" />
            <input type="text" id="email" name="correo electrónico" value="Correo electrónico" />
            <input type="text" id="phone" name="teléfono" value="Teléfono" />
          </div>
          <div class="mainsummary">
            <div class="summary-container">
              <div class="sum">
                <h1
                  style="
                    color: rgb(112, 43, 203);
                    font-size: 28px;
                    font-weight: 800px;
                    margin: 30px 0;
                  "
                >
                Resumen de tu reserva
                </h1>
              </div>
    
              <div class="summary-text" id="selected-options"></div>
              <div class="summary-row" id="extra-price">
                <span class="summary-labelo">Lavados</span>
              </div>
              <!-- Interior Price -->
              <div class="summary-row" id="interior-price">
                <span class="summary-label" id="interior">Interior</span>
                <span class="summary-price" id="summary-price"></span>
              </div>
    
              <!-- Exterior Price -->
              <div class="summary-row" id="exterior-price">
                <span class="summary-label" id="exterior">Exterior</span>
                <span class="summary-price" id="exteriorsummary-price"></span>
              </div>
    
              <!-- Horizontal Line -->
              <hr class="summary-line" />
    
              <!-- Extra Price -->
              <div class="summary-row" id="extra-price">
                <span class="summary-labelo">Extra</span>
              </div>
              <div class="summary-row" id="extra-proce">
                <span class="summary-label" id="extra-label"> </span>
                <span class="summary-price" id="extra-pricex"></span>
              </div>
    
              <!-- Horizontal Line -->
              <hr class="summary-line" />
    
              <!-- Service Price -->
              <div class="summary-row">
                <span class="summary-label">Servicio</span>
                <span class="summary-price" id="service-price"></span>
              </div>
    
              <!-- Total Price -->
              <div class="summary-row">
                <span class="summary-label">Total</span>
                <span class="summary-price" id="total-price"></span>
              </div>
            </div>
          </div>
        
        </div>
         
          <button type="submit" class="submit-button" >Reserva cita</button>
          <p id="error-message" class="error"></p>
          <!-- <button class="remove" id="remove">Remove</button> -->
        </div>
      </form>
      
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      
    document.getElementById("date").flatpickr({
     
        minDate: "today",
        maxDate: new Date().fp_incr(30), // 30 days from now
        dateFormat: "d-m-Y",
        disable: [
          function(date) {
            // return true to disable
            return (date.getDay() === 0 || date.getDay() === 6);

          }
        ],
        locale: {
          firstDayOfWeek: 1 // start week on Monday
        }
      });
      document.addEventListener("DOMContentLoaded", function () {
        calculateTotalPrice();
      });
      // Get the input elements by their IDs
const nameInput = document.getElementById("name");
const emailInput = document.getElementById("email");
const phoneInput = document.getElementById("phone");

// Add focus event listeners to each input field
nameInput.addEventListener("focus", function () {
  if (nameInput.value === "Nombre") {
    nameInput.value = "";
  }
});

emailInput.addEventListener("focus", function () {
  if (emailInput.value === "Correo electrónico") {
    emailInput.value = "";
  }
});

phoneInput.addEventListener("focus", function () {
  if (phoneInput.value === "Teléfono") {
    phoneInput.value = "";
  }
});

// Add blur event listeners to each input field
nameInput.addEventListener("blur", function () {
  if (nameInput.value === "") {
    nameInput.value = "Nombre";
  }
});

emailInput.addEventListener("blur", function () {
  if (emailInput.value === "") {
    emailInput.value = "Correo electrónico";
  }
});

phoneInput.addEventListener("blur", function () {
  if (phoneInput.value === "") {
    phoneInput.value = "Teléfono";
  }
});
const dateInput = document.getElementById("date");

dateInput.addEventListener("click", function () {
  dateInput.removeAttribute("readonly");
});


      document
        .getElementById("select-button")
        .addEventListener("click", function () {
          localStorage.removeItem("selectedOptions");
          window.location.href = "credential.html";
        });
      // document.getElementById("remove").addEventListener("click", function () {
      //   localStorage.clear();
      // });
      // Get all elements with the "timeframe" class
      const timeframes = document.querySelectorAll(".timeframe");

      // Function to reset the background color of all timeframes
      function resetTimeframeColors() {
        timeframes.forEach((timeframe) => {
          timeframe.style.backgroundColor = "#e4e3e3";
          timeframe.classList.remove("selected");
        });
      }

      // Add a click event listener to each timeframe
      timeframes.forEach((timeframe) => {
        timeframe.addEventListener("click", function () {
          // Reset the background color of all timeframes
          resetTimeframeColors();
          
          // Change the background color of the clicked timeframe
          timeframe.classList.add("selected");
          timeframe.style.backgroundColor = "#6503e7";
          timeframe.style.color = "white";
        });
      });

      // JavaScript code for form submission and redirection
      document
        .getElementById("reservation-form")
        .addEventListener("submit", function (event) {
          // Prevent the default form submission, so we can handle it with JavaScript
          event.preventDefault();

          // Get the values from the form elements
          const location = document.getElementById("location").value;
          const date = document.getElementsByName("date")[0].value;

          const model = document.getElementById("model").value;
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const phone = document.getElementById("phone").value;
          const selectedTimeframe = document.querySelector(".timeframe.selected");
          const timeframe = selectedTimeframe ? selectedTimeframe.innerText : "";
          console.log("location",location);
          console.log("date", date);
          console.log("model", model);
          console.log("name", name);
          console.log("email", email);
          console.log("phone", phone);
          console.log("timeframe", timeframe);
          const errorMessage = document.getElementById("error-message");
          if (location && date && model && name && name!="Nombre" && email && phone && timeframe) {
        // Store the values in localStorage (you can use your preferred method here)
        localStorage.setItem("location", location);
        localStorage.setItem("date", date);
        localStorage.setItem("model", model);
        localStorage.setItem("name", name);
        localStorage.setItem("email", email);
        localStorage.setItem("phone", phone);
        localStorage.setItem("timeframe", timeframe);

        // Redirect to the checkout.html page
        window.location.href = "checkout.html";
    } else {
      errorMessage.textContent = "Please fill in all fields before submitting the form.";
    }
        });
        const selectButton = document.getElementById("select-button");
// if (selectButton) {
//     selectButton.addEventListener("click", function () {
//         localStorage.removeItem("selectedOptions");
//         window.location.href = "credential.html";
//     });
// }
      document
        .getElementById("select-button")
        .addEventListener("click", function () {
          const data = JSON.parse(localStorage.getItem("selectedChecklists"));
          console.log("mydata", data);
          const washType = data.washType;
          // Parse the data as JSON
          console.log("mydata", data);

          if (data) {
            if (data.interior && data.interior.length === 0) {
              localStorage.removeItem("selectedOptions");
              window.location.href = "exterior.html";
            } else if (data.exterior && data.exterior.length === 0) {
              localStorage.removeItem("selectedOptions");
              window.location.href = "interior.html";
            } else {
              localStorage.removeItem("selectedChecklists");
              window.location.href = `washtype.html?type=${washType}`;
            }
          } else {
            window.location.href = "home.html";
          }
        });
    </script>
    <script src="common.js"></script>
  </body>
</html>
